# obrasbibliograficasapi

./: README.md
src/: Guide.ObrasBibliograficas.sln
src/Guide.ObrasBibliograficas.API/: Guide.ObrasBibliograficas.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Guide.ObrasBibliograficas.API/Configuracao/: SwaggerConfiguration.cs
src/Guide.ObrasBibliograficas.API/Controllers/: ObraBibliograficaController.cs
src/Guide.ObrasBibliograficas.API/Properties/: launchSettings.json
src/Guide.ObrasBibliograficas.Domain/DTO/: ProcessamentoNomesDTO.cs
src/Guide.ObrasBibliograficas.Domain/Entitdades/: ObraBibliografica.cs
src/Guide.ObrasBibliograficas.Domain/Interfaces/Repositories/: IObraBibliograficaRepository.cs
src/Guide.ObrasBibliograficas.Domain/Services/: ObraBibliograficaService.cs
src/Guide.ObrasBibliograficas.Infra.Data/: Guide.ObrasBibliograficas.Infra.Data.csproj
src/Guide.ObrasBibliograficas.Infra.Data/Context/: ObrasBibliograficasContext.cs
src/Guide.ObrasBibliograficas.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/Guide.ObrasBibliograficas.Infra.Data/Mapping/: ObraBibliograficaMap.cs
src/Guide.ObrasBibliograficas.Infra.Data/Repositories/: ObraBibliograficaRepository.cs
src/Guide.ObrasBibliograficas.Infra.Data/Repositories/Base/: Repository.cs
src/Guide.ObrasBibliograficas.Infra.Data/UoW/: UnitOfWork.cs
src/Guide.ObrasBibliograficas.IoC/: Bootstraper.cs  Guide.ObrasBibliograficas.IoC.csproj
src/Guide.ObrasBibliograficas.Test/: Guide.ObrasBibliograficas.Test.csproj  ObraBibliograficaTest.cs
(+3 files in other folders)
