<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guide.ObrasBibliograficas.Domain\Guide.ObrasBibliograficas.Domain.csproj" />
    <ProjectReference Include="..\Guide.ObrasBibliograficas.Infra.Data\Guide.ObrasBibliograficas.Infra.Data.csproj" />
  </ItemGroup>

</Project>
